<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.zero{height: 433px;
		width: 585px;
		background-color:gray;}
    .one{background-color: pink;
    	height: 110px;
    	width: 583px;
    	
        }
    .two{
    	border:1px black solid;
         margin: 5px ;
         background-color: yellow;
         height:246px;
         width:307px;
         float: left;
         }
    .three{
    	border:1px black solid;
    	margin:5px 5px 8px 8px;
    	   border-color: gray;
           background-color: red;
           height:246px;
           width:246px;
           float: left;}
     .four{background-color: blue;
    	height: 61px;
    	width: 583px;
    	float: left;
       }

	</style>
</head>
<body>
<div class="zero">
<div class="one"></div>

<div>
	<div class="two"></div>
	<div class="three"></div>
</div>

<div class="four"></div>
</div>
</body>
</html>