<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>HTML文档基本结构</title>
  <style type="text/css">
 body a{font-family: 'Arial';
       font-size: 12px;
     color: gray;
     line-height: 2em}
#my{
font-family: 'Arial';
       font-size: 12px;
     color: gray;
     line-height: 2em;

}

     
    a:link{text-decoration: none;color: #727272}
    a:hover{text-decoration: underline;}
    .column{
            font-size: 14px;color: b9f605;font-weight: bolder;
           }
      
      .a:link{
        text-decoration:none;
               color: white;
             }
      .c:hover{color: #b9f605;
                  text-decoration:none;}
      #last{color: #fdb306}
      .d{
        font-family: "微软雅黑";
        font-size:16px;
        color: #65a7d0;
        font-weight: bolder;
      }
      .f:link{font-size: 14px}
      .e:hover{text-decoration: none;color: #b9f605}
      .white{color: white;}

      ul.no1{list-style:url(exper6/list.png);}
      .xuexiao{background-image: url(exper6/menutitle.gif);}
  </style>
</head>
<body>
<table width="100%" align="center">
<tr>
  <td background="exper6/bg.gif" width="100%" height="295px"
  align="center">
    <table width="60%" align="center">
  <tr>
    <td background="exper6/banner.jpg" width="60%" height="295px" align="center" >
    <table width="100%" height="230px">
    <tr valign="top">
        <td><a href="#" class="c" style="color:  #b9f605">首页 </a></td>
        <td><a href="#" class="a c">学校概况</a></td>
        <td><a href="#" class="a c">规章制度</a></td>
        <td><a href="#" class="a c">德育网 </a></td>
        <td><a href="#" class="a c">教研网</a></td>
        <td><a href="#" class="a c">名师风采</a></td>
        <td><a href="#" class="a c">名师风采</a></td>
        <td><a href="#" class="a c">高考专栏</a></td>
        <td><a href="#" class="a c">图书馆</a></td>
        <td><a href="#" class="a c">校友会</a></td>
        <td><a href="#" class="a c">河中论坛</a></td>
        <td><a href="#" class="c" id="last">查询系统</a></td>
      </tr>
      </table>
      </td>
      </tr>
      </table>
      </td>
</tr>
</table>

<table width="100%" align="center" id="my" >
<tr bgcolor="#F0F0F0" height="50px"><td align="center">
<img src="exper6/pot.png"/>河北中学首页-学校概况-所获荣誉
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="exper6/search_bg1.gif" width="150" height="20">
<img src="exper6/search_button.gif" width="20" height="20">
</td>
<tr>
</table>
<table width="60%" align="center">
<tr>
<td width="30%"><h2 class="xuexiao">&nbsp;&nbsp;&nbsp;&nbsp;学校概况</h2><br/>
<img src="exper6/line.gif" width="200px"  height="5px" >
</td> 
 <td width="70%"><h3>所获荣誉</h3>
 <img src="exper6/line.gif" width="600px"  height="5px" >
 </td>
</tr>
<tr>
<td >
<ul class="no1" >
<li><a href="#" class="f e" >学校简介</a></li>
<li><a href="#" class="f e">现任领导</a></li>
<li><a href="#" class="f e">光荣历史</a></li>
<li><a href="#" class="f e" style="background-color: #F0F0F0" style="color: #b9f605" >所获荣誉</a></li>
<li><a href="#" class="f e">图说河中</a></li>
</ul>
</td>
<td rowspan="2" valign="top">
<ul>
<li><a href="#">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号2015-05-10</a></li>
<li><a href="#">[组图]我校被评为“石家庄市2010-2011年度文明单位”2015-05-10</a></li>
<li><a href="#">[组图]我校被授予“河北省体育传统项目学校”荣誉称号2015-05-10</a></li>
<li><a href="#">[组图]我校被授予“影子教师”培训基地2015-05-10</a></li>
<li><a href="#">[组图]我校荣获“2010-2012年石家庄创先争优先进基层党组织”荣誉称号2015-05-10</a></li>
<li><a href="#">[组图]我校荣获石家庄市妇联系统先进集体称号2015-05-10</a></li>
<li><a href="#">[组图]我校离退休干部党支部被评为“先进离退休干部党支部”荣誉称号2015-05-10</a></li>
<li><a href="#">[组图]我校荣获“2010年度住房公积金管理先进单位”荣誉称号2015-05-10</a></li>
<li><a href="#">[图文]我校荣获石家庄市“2010年度实绩突出领导班子”荣誉称号2015-05-10</a></li>
<li><a href="#">[组图]我校荣获首批“河北省现代教育技术示范学校”2015-05-10</a></li>
<li><a href="#">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号2015-05-10</a></li>
<li><a href="#">[组图]我校被评为“石家庄市2010-2011年度文明单位”2015-05-10</a></li>
<li><a href="#">[组图]我校被授予“河北省体育传统项目学校”荣誉称号2015-05-10</a></li>
<li><a href="#">[组图]我校被授予“影子教师”培训基地2015-05-10</a></li>
<li><a href="#">[组图]我校荣获“201-2012年石家庄市创先争优先进基层党组织”荣誉称号2015-05-10</a></li>
</ul>
</td>
</tr>
<tr bgcolor="#F0F0F0">
<td><img src="exper6/tjpic.gif">
<br/>
<img src="exper6/pic.gif"></td>
</tr>
<tr >
<td bgcolor="#F0F0F0" style="font-family: 'Arial'; font-size:12px; color:gray" >[组图]我校被评为“石家庄市2010-2011年度文明单位”</td>
<td align="center" ><a style="background-color: #F0F0F0" href="#">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">1</a>&nbsp;&nbsp;&nbsp;
<a href="#">2</a>&nbsp;&nbsp;&nbsp;
<a href="#">3</a>&nbsp;&nbsp;&nbsp;
<a href="#">4</a>&nbsp;&nbsp;&nbsp;
<a href="#">5</a>&nbsp;&nbsp;&nbsp;
<a href="#">6</a>&nbsp;&nbsp;&nbsp;
<a style="background-color: #F0F0F0" href="#">下一页</a>
</td>
</tr>
</table>
<br/>
<table background="exper6/foot_bg.gif" width="100%" height="50px">
<tr>
<td align="center" ><font color="white" size="2px">Copyright © 2008－2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号 </font> </td>
</tr>
</table>

</html>
