<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">

    /*页面部分*/
 
    *{margin: 0px auto;
        padding: 0px;
    }
    .bee{color: #522a06; }
	body{
		background-image: url(images/bodybg.gif);
		text-align: center;
		font-size: 12px;
		color: #522a06;
		padding: 0;
		font-family: "宋体"
	}

	ul{list-style-type: none;
	   }
	.li{float: left;}

	a:link{text-decoration:none;
		color: #522a06;}
	a:hover{text-decoration:underline;}

	#header{height: 205px;
		background-repeat: no-repeat;
		background-image: url(images/bg.gif);
		background-position:top center;
	}
	#banner{width: 200px;
		height: 164px;
		position: center;
		
	}
	.logo{position: absolute;
		top: 46px;
		left:210px;}
    #nav{height: 40px;
    	background-image: url(images/nav.jpg);}
    .nav_body{width: 2000px;
    	position: center;
    }
    .nav_content{width:2000px;
    	font-weight: bolder;
    	color:#fff ;
    }
    .nav_search{ }


       #sousuo{height: 19px;
       	width: 140px;
       	background-color: #f8f5ee;}
       #so{width: 44px;
       	height: 25px;
       	background-color: #000;
       	color: #fff;
       	border:1px solid #f8f5ee;}


    #b{height: 40px;
    	color: #fff}
    #b:hover{color:#f9f603;
    	text-decoration: none;
    	}


    /*页面主体部分*/
    #content{width:1000px;
        overflow: hidden;

       }
    #content_left{width: 700px;
        height: 850px;
        float: left;
    }
     .guide{height: 40px;
        padding-left: 43px;}


    .title1{font-size: 16px;
        height: 45px;
        line-height: 45px;
        font-weight: bolder;
        border-bottom: 1px solid #c9baa5;
    }
    .title2{color: #757575;
        margin: 10px;}
    p{  text-indent: 2em;
        line-height: 28px;
        padding: 10px;
        font-size: 14px;
        text-align: left;
    }
    .last{ border-bottom: 1px solid #c9baa5;}

    .pic{margin: 20px;}
    #c{margin-right: 40px;
        color:#844004;
        font-size:13px;}



    #content_right{width:280px;
    float: left;
    margin-left: 16px; }
   #top11{border:1px solid #c9baa5;
    background-image: url(images/bg.png);
    margin-bottom: 20px;
         }
    .list1{line-height: 30px;
        margin-left: 13px;}

/*页脚区域*/
    #footer{height: 150px;
      width: 1341px;
      clear: left;
      background-image: url(images/foot.gif);
      }
  


	</style>
</head>
<body>
<!-- 页面部分 -->
<div id="header">
<div style="height: 164px"></div>
    <!--logo图片  -->
    <div id="banner" class="logo"><img src="images/logo.png"></div>
    <!-- 导航栏和搜索框 -->
    <div id="nav">
        <div class="nav_body">
            <!-- 导航栏 -->

            <div class="nav_content">
            
            <div class="li">
            <div style="height: 14px;"></div>
            <ul>
             <li class="li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="li"><a href="index.html" style="color:#f9f603" id="b">首页</a>&nbsp;|&nbsp;</li>
            <li class="li"><a href="#" id="b">中心概况</a>&nbsp;|&nbsp;</li>
            <li class="li"><a href="#" id="b">培训动态</a>&nbsp;|&nbsp;</li>
            <li class="li"><a href="#" id="b">学术争鸣</a>&nbsp;|&nbsp;</li>
            <li class="li"><a href="#" id="b">书坛新闻</a>&nbsp;|&nbsp;</li>
            <li class="li"><a href="#" id="b">名家展厅</a>&nbsp;|&nbsp;</li>
            <li class="li"><a href="#" id="b">燕赵风采</a>&nbsp;|&nbsp;</li>
            <li class="li"><a href="#" id="b">经典解读与示范</a>&nbsp;|&nbsp;</li>
            <li class="li"><a href="#" id="b">谏言互动</a></li>
            </ul>
            </div>

            <!-- 搜索框 -->

            <div class="li">
                 <ul class="li">
                 <div style="height: 10px;"></div>
                 <li class="li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li  class="li"><input type="text" id="sousuo" /></li>
                <li class="li"> <input type="button" value="搜索" id="so" /></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 页面主体部分 -->
<div id="content">
     <div id="content_left">
     <br/>
         <div class="guide" style="text-align: left;">当前位置:<a href="index.html">首页</a>><a href="#">书坛新闻</a></div>
         <div class="title1">河北省书协召开2016年工作会议</div>
         <div class="title2">河北文艺网 &nbsp; 2016-03-15</div>
     
         <div style="text-align: lift">
            <p>3月11日，“2016河北省书法家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席、河北省书协主席刘金凯、河北省委宣传部文艺处处长王振儒、河北省书协副主席兼秘书长刘月卯、副主席郎岗峰、徐茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人，优秀书家代表近百人参加了会议。刘月卯主持会议。</p>
            <img src="images/huiyi.jpg">
            <p>
                会议首先传达学习了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话摘要、省委常委、宣传部长田向利在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。
            </p>
            <p class="last">
                会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位。
            </p>
            <p>上一篇：<a href="#" id="c">弘扬优秀传统文化是媒体的责任</a>
               下一篇：<a href="#" id="c">河北省文联2016年部门预算数据分析</a>
            </p>
         </div>
     </div>
     
     <div id="content_right">
         <br/><br/><br/><br/><br/>
         <div id="top11"><br/><img src="images/news.png">
         <ul style="text-align: left;" class="list1">
             
             <li>&nbsp;河北省群众书法大展</li>
             
             <li>&nbsp;河北省文联2016年预算情况</li>
             
             <li>&nbsp;河北省书协在第十一届书法展上创造佳绩</li>
              
             <li>&nbsp;省书协召开机关作风整顿动员大会</li>
              
             <li>&nbsp;河北省书协启动书法进万家送万福活动</li>

         </ul>
         </div>

         <div style="height: 50px;" align="center"><img src=" images/show.png" height="24px;"></div>
          <div style="background-image: url(images/show_bg.png);width: 280px;height: 390px; background-repeat: no-repeat;">
             <div style="text-align: left;"><br/>&nbsp;&nbsp;<img src="images/mingjia.jpg" width="224px" align="center"></div>
             <div style="margin-left: 20px;margin-right: 20px;">
               <br/>&nbsp;&nbsp;
               <span style="line-height: 2em"><font color="red" style="font-weight:bolder;">欧阳中石</font>
               ,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</span>
             </div>
             <div style="float: left;"><a href="#">&nbsp;&nbsp;<img src="images/before.png"></a></div>
             <div style="float: left;"><a href="#"><img src="images/next1.png"></a></div>
             <div style="float: left;"><a href="#">&nbsp;<img src="images/view.png"></a></div>
          </div>
     </div>
</div>

<!-- 页脚部分 -->
<div id="footer" >
  <div>
    <ul>
    <br/>
    <br/>
    <li class="ul li"><a href="#" class="bee"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;电子信箱</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#" class="bee">设为首页</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#" class="bee">在线调查</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#" class="bee">加入收藏</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#" class="bee">网站地图</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#" class="bee">关于我们</a></li>
    </ul>
  </div>
        <div align="center"><img src="images/line.jpg"></div>
        <div align="center">Copyright2013-2014 Hebshufajia.com,All Rights Reserved</div>
        <div align="center">冀ICP备05067795号 冀公网110402440008号</div>
</div>

</body>
</html>