<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	/*页面部分*/
  *{color: #522a06;}
  .bee{color: white;}
	body{
		background-image: url(images/bodybg.gif);
		align-content: center;
		font-size: 12px;
		color: #522a06;
		padding: 0;
		font-family: "宋体"
	}

	.ul{list-style-type: none;
	   }
	.li{float: left;}

	a:link{
    text-decoration:none;
    color: #522a06;
		}
	a:hover{text-decoration:underline;}

	#header{height: 205px;
		background-repeat: no-repeat;
		background-image: url(images/bg.gif);
		background-position:top center;
	}
	#banner{width: 200px;
		height: 164px;
		position: center;
		
	}
	.logo{position: absolute;
		top: 46px;
		left:210px;}
    #nav{height: 40px;
    	background-image: url(images/nav.jpg);}
    .nav_body{width: 2000px;
    	position: center;
    }
    .nav_content{width:2000px;
    	font-weight: bolder;
    	color:#fff ;
    }
    .nav_search{ }


       #sousuo{height: 19px;
       	width: 140px;
       	background-color: #f8f5ee;}
       #so{width: 44px;
       	height: 25px;
       	background-color: #000;
       	color: #fff;
       	border:1px solid #f8f5ee;}


    #b{height: 40px;
    	color: #fff}
    #b:hover{color:#f9f603;
    	text-decoration: none;
    	}


    /*页面主体部分*/
    
    /*1*/
    #content{width: 1295px;
    	
    	clear: left;
    }
    #content_top{overflow: hidden;
    	width: 1200px;}
         .news_pic{
         	margin-left: 185px;
           background-image: url(images/news_bg.png);
           width: 324px;
    	   height: 243px;
    	   float: left;}
    	       .one{width: 300px;height: 200px;
        		    margin-left: 12px;
        		    margin-top: 12px;}
        	   .two{width: 300px;height: 22px;
        		    position:center;}
        	li{height: 30px;}
        .news_list{width: 330px;
        	margin-left: 38px;
        	float: left;}
        .news_announce{width: 277px;
        	float: right;}
           .announce_list{background-image: url(images/board_bg.png);
                        	width: 285px;
                        	height: 205px;
                          }

               
    /*2*/
    #content_bottom_left{width:880px;
    	float: left;}
       .academic{margin-left: 170px;
                 width: 340px;
                 float: left;
                 }
       .book_news{width: 340px;
        margin-left: 25px;
        float: left;}
      .fengcai{width: 700px;
        clear: left;
        margin-left: 170px;}
        
       .four_pic{
        height: 136px;
        padding-top: 17px;
       }
       .last{width: 676px;height: 176px;}


    /*3*/
    #content_bottom_right{width: 280px;
    	margin-top:20px;
    	float: left;
      margin-left:40px; }

/*页脚区域*/
    #footer{height: 130px;
      width: 1341px;
      clear: left;
      background-image: url(images/foot.gif);
      }


	</style>
</head>
<body>
<!-- 页面部分 -->
<div id="header">
<div style="height: 164px"></div>
    <!--logo图片  -->
    <div id="banner" class="logo"><img src="images/logo.png"></div>
    <!-- 导航栏和搜索框 -->
    <div id="nav">
        <div class="nav_body">
            <!-- 导航栏 -->

            <div class="nav_content">
            
            <div class="li">
            <div style="height: 2px;"></div>
            <ul class="ul">
             <li class="li">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="li"><a href="#" style="color:#f9f603" id="b">首页</a>&nbsp;<span class="bee">|</span>&nbsp;</li>
            <li class="li"><a href="#" id="b">中心概况</a>&nbsp;<span class="bee">|</span>&nbsp;</li>
            <li class="li"><a href="#" id="b">培训动态</a>&nbsp;<span class="bee">|</span>&nbsp;</li>
            <li class="li"><a href="#" id="b">学术争鸣</a>&nbsp;<span class="bee">|</span>&nbsp;</li>
            <li class="li"><a href="#" id="b">书坛新闻</a>&nbsp;<span class="bee">|</span>&nbsp;</li>
            <li class="li"><a href="#" id="b">名家展厅</a>&nbsp;<span class="bee">|</span>&nbsp;</li>
            <li class="li"><a href="#" id="b">燕赵风采</a>&nbsp;<span class="bee">|</span>&nbsp;</li>
            <li class="li"><a href="#" id="b">经典解读与示范</a>&nbsp;<span class="bee">|</span>&nbsp;</li>
            <li class="li"><a href="#" id="b">谏言互动</a></li>
            </ul>
            </div>

            <!-- 搜索框 -->
            <div class="li">
                 <ul class="li">
                 <li class="li" style="list-style-type: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li  class="li" style="list-style-type: none;"><input type="text" id="sousuo" /></li>
                <li class="li" style="list-style-type: none;"> <input type="button" value="搜索" id="so" /></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 页面主体部分 -->
<div id="content">
   <div id="content_top">
   	    <div class="news_pic"> 
   	        <div class="one"><img src="images/news.jpg"></div>
            <div align="center" class="two">“曲径通幽”书写人生传奇</div>
   	    </div>
   	    <div class="news_list">
   	         <div><img src="images/change.png">
   	         	<span style="float: right;"><img src="images/more.png"> 
   	         	</span>

   	         
   	           <ul>
   	           	<li><a href="#">臻·妙--谢云、苏士澍在北京雍......<span style="float: right;">[04-25]</span></a></li>
   	           	<li><a href="#">“守望相助·尽责圆梦”中国书法家协......<span style="float: right;">[04-25]</span></a></li>
   	           	<li><a href="#">中国书法出版传媒有限责任公司问共和<span style="float: right;">[04-25]</span></a></li>
   	           	<li><a href="#">“中国书法之乡”命名授牌仪式在河南省举行<span style="float: right;">[04-25]</span></a></li>
   	           	<li><a href="#">中国文字博物馆藏书画精品展暨中国字<span style="float: right;">[04-25]</span></a></li>
   	           	<li><a href="#">第一届兰亭学校师生书法作品展获奖......<span style="float: right;">[04-25]</span></a></li>
   	           	<li><a href="#">第25届中日友好自作诗书交流展<span style="float: right;">[04-25]</span></a></li>
   	            </ul>
   	         </div>
        </div>

   	    <div class="news_announce">
             <div align="center"><img src="images/board.png"></div>
             <div class="announce_list">
             	<div>
             		<ul>
             		    <br/>
             			<li ><a href="#">臻·妙--谢云、苏士澍在北京雍......</a></li>
             			<li><a href="#">“守望相助·尽责圆梦”中国书法家协....</a></li>
             			<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
             			<li><a href="#">“中国书法之乡”授牌仪式在河南省举行</a></li>
             			<li><a href="#">中国文字博物馆藏书画精品展暨中国字</a></li>
             			<li><a href="#">第一届兰亭学校书法作品展获奖、入围名单</a></li>
             		</ul>
             	</div>
             </div>
   	    </div>
   </div>

   <div id="content_bottom_left">
        <div class="academic">
             <div width="340px" style="background-image: url(images/academic.png); width: 340px;height: 54px"  >
              <span style="float: right;"><img src="images/more.png"> 
              </span>
              <br/>
              <br/>
              <br/>
              <br/>
               <ul>
                <li><a href="#">臻·妙--谢云、苏士澍在北京雍......<span style="float: right;">[04-25]</span></a></li>
                <li><a href="#">“守望相助·尽责圆梦”中国书法家协......<span style="float: right;">[04-25]</span></a></li>
                <li><a href="#">中国书法出版传媒有限责任公司问共和<span style="float: right;">[04-25]</span></a></li>
                <li><a href="#">“中国书法之乡”命名授牌仪式在河南省举行<span style="float: right;">[04-25]</span></a></li>
                <li><a href="#">中国文字博物馆藏书画精品展暨中国字<span style="float: right;">[04-25]</span></a></li>
                </ul>
             </div>
        </div>

        <div class="book_news">
             <div width="340px" style="background-image: url(images/book_news.png); width: 340px;height: 54px"  >
              <span style="float: right;"><img src="images/more.png"> 
              </span>
              <br/>
              <br/>
              <br/>
              <br/>
               <ul>
                <li><a href="#">臻·妙--谢云、苏士澍在北京雍......<span style="float: right;">[04-25]</span></a></li>
                <li><a href="#">“守望相助·尽责圆梦”中国书法家协......<span style="float: right;">[04-25]</span></a></li>
                <li><a href="#">中国书法出版传媒有限责任公司问共和<span style="float: right;">[04-25]</span></a></li>
                <li><a href="#">“中国书法之乡”命名授牌仪式在河南省举行<span style="float: right;">[04-25]</span></a></li>
                <li><a href="#">中国文字博物馆藏书画精品展暨中国字<span style="float: right;">[04-25]</span></a></li>
                </ul>
             </div>
        </div>
        <div class="fengcai">
            <div><img src=" images/fengcai_bg1.png">
              <span style="float: right;"><img src="images/more.png"> 
              </span>
            </div>
            <div style="background-image: url(images/fengcai_bg2.png);width: 676px;height: 176px;" class="last" >
              <ul>
                <li class="li four_pic ul">
                  <a href="#"><img src="images/fengcai1.jpg"></a>
                </li>
                <li class="li four_pic ul">
                  <a href="#"><img src="images/fengcai2.jpg"></a>
                </li>
                <li class="li four_pic ul">
                  <a href="#"><img src="images/fengcai3.jpg"></a>
                </li>
                <li class="li four_pic ul">
                  <a href="#"><img src="images/fengcai4.jpg"></a>
                </li>
              </ul>
            </div>
        </div>
   </div>


   <div id="content_bottom_right">
      <div style="height: 50px;" align="center"><img src=" images/show.png" height="24px;"></div>
          <div style="background-image: url(images/show_bg.png);width: 279px;height: 362px; ">
             <div><br/>&nbsp;&nbsp;<img src="images/mingjia.jpg" width="224px" align="center"></div>
             <div style="margin-left: 20px;margin-right: 20px;">
               <br/>&nbsp;&nbsp;
               <span style="line-height: 2em"><font color="red" style="font-weight:bolder;">欧阳中石</font>
               ,山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</span>
             </div>
             <div style="float: right;"><a href="#"><img src="images/view.png"></a>&nbsp;&nbsp;</div>
          </div>
   </div>
</div>

<!-- 页脚部分 -->
<div id="footer" >
  <div>
    <br/>
    <br/>
    <ul>
    <li class="ul li"><a href="#"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;电子信箱</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#">设为首页</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#">在线调查</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#">加入收藏</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#">网站地图</a>&nbsp;|&nbsp;</li>
    <li class="ul li"><a href="#">关于我们</a></li>
    </ul>
  </div>
        <div align="center"><img src="images/line.jpg"></div>
        <div align="center">Copyright2013-2014 Hebshufajia.com,All Rights Reserved</div>
        <div align="center">冀ICP备05067795号 冀公网110402440008号</div>
</div>

</body>
</html>
