<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>HTML文档基本结构</title>
 <style type="text/css">
 body a{font-family: 'Arial';
       font-size: 12px;
     color: gray;
     line-height: 2em}

     
    a:link{text-decoration: none;color: #727272}
    a:hover{text-decoration: underline;}
    .column{
            font-size: 14px;color: b9f605;font-weight: bolder;
           }
      
      .a:link{
        text-decoration:none;
               color: white;
             }
      .c:hover{color: #b9f605;
                  text-decoration:none;}
      #last{color: #fdb306}
      .d{
        font-family: "微软雅黑";
        font-size:16px;
        color: #65a7d0;
        font-weight: bolder;
      }
      .f:link{font-size: 14px}
      .e:hover{text-decoration: none;color: #b9f605}
      .white{color: white;}
      .first{font-family: "微软雅黑";font-size: 20px;color: #686868;}
      .second{font-size: 12px; font-family: 'Arial' color:#a9a8a8;}
      p{text-indent:2em }
 
 </style>
</head>
<body>
<table width="100%" align="center">
<tr>
  <td background="exper6/bg.gif" width="100%" height="295px"
  align="center">
    <table width="60%" align="center">
  <tr>
    <td background="exper6/banner.jpg" width="60%" height="295px" align="center" >
    <table width="100%" height="230px">
    <tr valign="top">
        <td><a href="#" class="c" style="color:  #b9f605">首页 </a></td>
        <td><a href="#" class="a c">学校概况</a></td>
        <td><a href="#" class="a c">规章制度</a></td>
        <td><a href="#" class="a c">德育网 </a></td>
        <td><a href="#" class="a c">教研网</a></td>
        <td><a href="#" class="a c">名师风采</a></td>
        <td><a href="#" class="a c">名师风采</a></td>
        <td><a href="#" class="a c">高考专栏</a></td>
        <td><a href="#" class="a c">图书馆</a></td>
        <td><a href="#" class="a c">校友会</a></td>
        <td><a href="#" class="a c">河中论坛</a></td>
        <td><a href="#" class="c" id="last">查询系统</a></td>
      </tr>
      </table>
      </td>
      </tr>
      </table>
      </td>
</tr>
</table>


<table width="60%" align="center">
<tr>
<td width="60">

<h2 align="center" class="first">【家长学校1306期】我校组织学生“励志踏青”活动</h2>
<img src="exper6/line.gif"/ width="600px" height="3"><br/>
<p align="center" class="second">作者：教育处&nbsp; &nbsp;&nbsp; 点击数：878 &nbsp; &nbsp;&nbsp;  更新时间：2013-4-15</p>
<p  class="second">2013年4月14日，教育处和高一年级组共同组织了高一年级及高二实验部学生“励志踏青”活动。</p>
<p class="second">此次“励志踏青”活动，行程约30多华里，历时5个小时。同学们从学校大门南行，左转至燕赵大街直行经历时文化节出南城门过子龙大桥，在南桥头右转进入汉河湿地公园景区，然后向西自由活动到神农庄园停车场集合，沿107国道北行至镇远路右转，到承德街左转北行，经恒山西路返回学校。</p>
<img src="exper6/newspic.jpg"  width="500" height="350"  align="center"/>
<p class="second">同学们在此次活动展示出学校和班级的良好精神风貌。一路上，校旗班旗迎风招展，队伍整齐，每个人脸上都洋溢着青春的笑容。沿途和景区，随处都可以看到同学们捡拾垃圾的身影，互帮互助的身影。在景区，同学们尽情地拥抱大自然，呼吸着自由的空气，和好朋友合影留念。此次活动使同学们在徒步远行中砥砺了意志品质，于集体踏青时领略了湖光水色。</p>
<p class="second">
此次活动经教育处和高一年级组缜密筹划、精心组织，全体班主任和随队老师的通力配合，在校医校车有利的后勤保障下，获得圆满成功！！
</p class="second">
<img src="exper6/line.gif"/ width="600px" height="3"><br/>
<font color="#22a3d3">上一篇：</font> <a href="#">校园大扫除活动</a>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<font color="#22a3d3">下一篇：</font><a href="#">老红军来我校诉说：革命历程</a>
</td>
<td width="30%" valign="top">
<img src="exper6/hot.gif"><br/>
<ul>
<li><a href="#">我校举行五四表彰大会成人仪式</a></li>
<li><a href="#">河北中学4月份家长开放日公告</a></li>
<li><a href="#">教育处组织学生收看《2013年中小学...</a></li>
<li><a href="#">高一年级励志踏青活动花絮</a></li>
<li><a href="#">我校组织高一年级励志踏青活动</a></li>
</ul>
<img src="exper6/tjpic.gif"><br/>
<img src="exper6/pic.gif"><br/>
<br/>
<font class="second"> [组图]我校被评为“石家庄市2010-2011年度文明单位”</font>  <br/>
<br/>
<img src="exper6/pic.gif"><br/>
<br/>
<font class="second">[组图]我校被评为“石家庄市2010-2011年度文明单位”</font> <br/>
<br/>
<img src="exper6/pic.gif"><br/>
<br/>
<font class="second">[组图]我校被评为“石家庄市2010-2011年度文明单位”</font> <br/>
</td>
</tr>
</table>
<br/>
<table background="exper6/foot_bg.gif" width="100%" height="50px">
<tr>
<td align="center"><font color="white" size="2px">Copyright © 2008－2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号 </font> </td>
</tr>
</table>
</html>